@c0: #ff0;
@c1: #0ff;
@c2: #0f0;
@c3: #f00;
@c4: #0f0;
@c5: #00f;


@outlineWidth: 4px;

body {
    background: #f8f9f6;
    color: black;
    margin: 0;
    font-family: 'Courier New', Courier, monospace;
}

* {
    box-sizing: border-box;
}

.rounded-grid {
    padding: 2px;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    &_cell {
        height: 1.5rem;
        width: 1.5rem;
        transition: background 1s, border-radius 1s;
        background: black;

        .color--0 & {
            &:focus {
                outline: solid @c0 @outlineWidth;
            }
        }

        .color--1 & {
            &:focus {
                outline: solid @c1 @outlineWidth;
            }
        }

        .color--2 & {
            &:focus {
                outline: solid @c2 @outlineWidth;
            }
        }

        .color--3 & {
            &:focus {
                outline: solid @c3 @outlineWidth;
            }
        }

        .color--4 & {
            &:focus {
                outline: solid @c4 @outlineWidth;
            }
        }

        .color--5 & {
            &:focus {
                outline: solid @c5 @outlineWidth;
            }
        }

        &-color {
            &--0 {
                background: @c0;
            }

            &--1 {
                background: @c1;
            }

            &--2 {
                background: @c2;
            }

            &--3 {
                background: @c3;
            }

            &--4 {
                background: @c4;
            }

            &--5 {
                background: @c5;
            }
        }

        &-blank {
            background: white;
        }
    }
}

.controls {
    position: fixed;
    top: 1rem;
    left: 1rem;
    pointer-events: none;
    font-size: .8rem;

    ul, ol {
        margin: .5em 0;
    }

    li {
        margin-bottom: .2em;
    }

    &-example {
        display: inline-block;
        background: black;
        height: .8em;
        width: .8em;

        &--1 {
            border-radius: 0 0 0 100%;
        }

        &--2 {
            border-radius: 0 0 100% 0;
        }

        &--3 {
            border-radius: 100%;
        }

        &--4 {
            border-radius: 100% 0 0 0;
        }

        &--5 {
            border-radius: 0 100% 0 0;
        }
    }
}