#Grid-2 {
	margin: 20px 0;
}

#Grid-3 {
	margin: 40px;
	.rounded-grid {
		&_cell {
			margin: 0 1px;		
			height: 15px;
			width: 15px;
			transition: all 1s;
			position: relative;

			&-blank {
				box-sizing: border-box;
				background: rgba(255,0,0,1);
				border: 7px white solid;

				&:focus {
					border-color: rgba(255,255,255,.9);
					z-index: 1;
				}
			}
		}
	}
}

.heading {
	font-size: 0;
	margin: 40px 0 20px;

	.rounded-grid {
		&_cell {
			margin: 0 1px;		
			height: 15px;
			width: 15px;
			transition: all 2s;
			background: green;

			&-blank {
				background: transparent;
			}
		}
	}
}