@import 'colors';
@import 'type-edit';

body {
	background: @color3;
	margin: 0;
	font-family: 'gill sans', sans-serif;
}

main {
	margin: 40px auto;
	width: 800px;
	background: white;
	padding: 40px;
}

#Grid-2 {
	margin: 20px 0;
}

#Grid-3 {
	margin: 40px;
	.rounded-grid {
		&_cell {
			margin: 0 1px;		
			height: 15px;
			width: 15px;
			transition: all 1s;
			position: relative;
			background: @color1;

			&-blank {
				box-sizing: border-box;
				border: 7px white solid;

				&:focus {
					border-color: rgba(255,255,255,.9);
					z-index: 1;
				}
			}
		}
	}
}

.heading {
	font-size: 0;
	margin: 0 0 20px;

	&:not(:first-child) {
		margin-top: 40px;
	}

	.rounded-grid {
		&_cell {
			margin: 0 1px;		
			height: 15px;
			width: 15px;
			transition: all 2s;
			background: @color5;

			&-blank {
				background: transparent;
			}
		}
	}
}

.type {
	&-word {
		display: inline-block;
		margin-right: 10px;
	}

	&-letter {
		display: inline-block;
		margin-right: 1px;
	}

	.rounded-grid {
			
			&_cell {
				margin: 0px;		
				height: 15px;
				width: 15px;
				transition: all 2s;

				&-blank {
					background: transparent;
				}
			}
		}


}