.type-edit {
	&-list {
		list-style: none;
		padding: 0;
		display: flex;
		flex-wrap: wrap;
		margin: -1rem;
		text-align: center;

		h3 {
			margin: 0 0 1rem;
			font-size: 2em;
		}

		&-item {
			background: @color1;
			padding: 1rem;
			margin: 1rem;
		}

		.type-word {
			background: rgba(255,255,255,.5);
			margin-right: 0;
		}
	}

	&-char_code {
		font-style: italic;
		margin-bottom: .5em;
	}
}