.rounded-grid {
	&_row {
		display: flex;
	}

	&_cell {
		height: 20px;
		width: 20px;
		background: black;
		margin: 2px;
		box-sizing: border-box;
		transition: border-radius .2s, background-color .2s;

		&:focus {
			outline: 2px red solid;
		}

		&-blank {
			background: rgba(0,0,0,.1);
		}

		&-square {
		}

		&-tr {
			border-radius: 0 100% 0 0 ;
		}

		&-br {
			border-radius: 0 0 100% 0;
		}

		&-bl {
			border-radius: 0 0 0 100%;
		}

		&-tl {
			border-radius: 100% 0 0 0;
		}

		&-circle {
			border-radius: 100%;
		}

		&-rotated {
			transform: rotate(45deg);
		}
	}
}